<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/474e96f807.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>

<body>
  <!-- PAGE HEADER -->

  <header class="page-header">
    <div class="container nav_bar flex">
      <label class="bars" for="toggle">
        <i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" id="toggle" />

      <nav class="nav">
        <div class="nav-menu">
          <div class="sub-menu-box">
            <a href="#" class="flex logo-wrap">
              <span class="logo-container"><img src="assets/media/marker-w.png" alt="Logo"></span>
              <i class="fas fa-chevron-down"></i>
            </a>
              <div class="sub-menu">
                  <ul>
                    <li>
                      <a href="#">🌎Join Wander Work</a>
                    </li>
                    <li>
                      <a id="active" href="./index.html"><img src="assets/media/marker-w.png" alt=""> Homepage</a>
                    </li>
                    <li>
                      <a href="#">🌗 Dark mode</a>
                    </li>
                    <li>
                      <a href="#">🏜️ Explore</a>
                    </li>
                    <li>
                      <a href="#">🎫 Members</a>
                    </li>
                    <li>
                      <a href="#">💥 Fastest growing</a>
                    </li>
                    <li>
                      <a href="#">🛰️ Remote Jobs</a>
                    </li>
                    <li>
                      <a href="#">🗺️ Neighborhoods</a>
                    </li>
                    <li>
                      <a href="#">📍 Remote Work Visas</a>
                    </li>
                  </ul>  
                  
                  <ul>
                    <li>
                      <a id="active" href="./index.html">👋 Log in</a>
                    </li>
                    <li>
                      <a href="#">⚙️ Settings</a>
                    </li>
                    <li>
                      <a href="#">❤️ Your favorites</a>
                    </li>
                    <li>
                      <a href="#">🍸 Meetups</a>
                    </li>
                    <li>
                      <a href="#">💬 Chat</a>
                    </li>
                    <li>
                      <a href="#">👦 About</a>
                    </li>
                    <li>
                      <a href="#">🌤️ Climate finder</a>
                    </li>
                    <li>
                      <a href="#">🔌 Fastest internet</a>
                    </li>
                    <li>
                      <a href="#">🌴 Coworkations</a>
                    </li>
                  </ul>                
              </div>
          </div>
        </div>
      </nav>

      <div>
        <input type="search" placeholder="search" class="search-container">
      </div>

      <nav class="nav">
        <div class="nav-menu">
          <div class="sub-menu-box">
              <a href="#" class="flex dots-container">
                <span class="ellipsis"><i class="fas fa-ellipsis-h"></i></span>
              </a>
            </a>
            <div class="sub-menu sub-menu-2">
              <ul>
                <li>
                  <a href="#">🌎 Join WanderWork</a>
                </li>
                <li>
                  <a id="active" href="./index.html"><img src="assets/media/marker-w.png" alt=""> Homepage</a>
                </li>
                <li>
                  <a href="#">🌗 Dark mode</a>
                </li>
                <li>
                  <a href="#">🏜️ Explore</a>
                </li>
                <li>
                  <a href="#">🎫 Members</a>
                </li>
                <li>
                  <a href="#">💥 Fastest growing</a>
                </li>
                <li>
                  <a href="jobs.html">🛰️ Remote Jobs</a>
                </li>
                <li>
                  <a href="#">🗺️ Neighborhoods</a>
                </li>
                <li>
                  <a href="#">📍 Remote Work Visas</a>
                </li>
              </ul>  
              
              <ul>
                <li>
                  <a id="active" href="./index.html">👋  Log in</a>
                </li>
                <li>
                  <a href="#">⚙️ Settings</a>
                </li>
                <li>
                  <a href="#">❤️ Your favorites</a>
                </li>
                <li>
                  <a href="#">🍸 Meetups</a>
                </li>
                <li>
                  <a href="#">💬 Chat</a>
                </li>
                <li>
                  <a href="#">👦 About</a>
                </li>
                <li>
                  <a href="#">🌤️ Climate finder</a>
                </li>
                <li>
                  <a href="#">🔌 Fastest internet</a>
                </li>
                <li>
                  <a href="#">🌴 Coworkations</a>
                </li>
              </ul>                
          </div>
          </div>
        </div>
      </nav>

    </div>
  </header>

  <!-- HERO SECTION -->
    <section class="hero">
      <div class="title-container">
        <h1>
          🌍 WanderWork
        </h1>
        <p>--> Work From Where You Want</p>
        <p>--> No Boundries!</p>
        <p>--> Explore The Globe</p>
      </div>

    </section>
    <script src="data.js"></script>
  <script src="script.js">
  
  </script>
  <script src="hero.js"></script>
</body>
</html>